name = "CompatHelperLocal"
uuid = "5224ae11-6099-4aaa-941d-3aab004bd678"
authors = ["Alexander Plavin <alexander@plav.in>"]
version = "0.1.25"

[deps]
DocStringExtensions = "ffbed154-4ef7-542d-bbb7-c09d3a79fcae"
Pkg = "44cfe95a-1eb2-52ea-b672-e2afdf69b78f"
UUIDs = "cf7118a7-6976-5b1a-9a39-7adc72f591a4"

[compat]
DocStringExtensions = "0.8, 0.9"
julia = "1.7"
